Algoritmo MESES
	Definir OPCIONES Como Entero
	Escribir "ELIJA LA OPCION DECEADA "
	Leer OPCIONES
	Segun (OPCIONES) Hacer
		1:
			Escribir " ENERO,31 DIAS"
		2:
			Escribir " FEBRERO,28 DIAS"
		3:
			Escribir " MARZO,31 DIAS"
		4:
			Escribir "ABRIL,30 DIAS"
		5:
			Escribir "MAYO,31 DIAS"
		6:
			Escribir "JUNIO,30 DIAS"
		7:
			Escribir "JULIO,31 DIAS"
		8:
			Escribir "AGOSTO,30 DIAS"
		9:
			Escribir "SEPTIEMBRE,31 DIAS"
		10:
			Escribir "OCTUBRE, 30 DIAS"
		11:
			Escribir "NOVIEMBRE, 31 DIAS"
		12:
			Escribir "DICIEMNBRE, 30 DIAS"
		De Otro Modo:
			Escribir " EL NUMERO INGRESADO NO ES VALIDO"
	Fin Segun
FinAlgoritmo
